# springcloudmicroservice

springcloudmicroservice/: clouddb01  pom.xml
springcloudmicroservice/microservicecloud-api/: pom.xml
springcloudmicroservice/microservicecloud-api/src/main/java/com/wang/springcloud/entities/: Dept.java
springcloudmicroservice/microservicecloud-api/src/main/java/com/wang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloudmicroservice/microservicecloud-config-3344/: pom.xml
springcloudmicroservice/microservicecloud-config-3344/src/main/resources/: application.yml
springcloudmicroservice/microservicecloud-config-client-3355/: pom.xml
springcloudmicroservice/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloudmicroservice/microservicecloud-consumer-dept-80/: pom.xml
springcloudmicroservice/microservicecloud-consumer-dept-feign/: pom.xml
springcloudmicroservice/microservicecloud-consumer-hystrix-dashboard/: pom.xml
springcloudmicroservice/microservicecloud-eureka-7001/: pom.xml
springcloudmicroservice/microservicecloud-eureka-7002/: pom.xml
springcloudmicroservice/microservicecloud-eureka-7003/: pom.xml
springcloudmicroservice/microservicecloud-provider-dept-8001/: pom.xml
springcloudmicroservice/microservicecloud-provider-dept-8002/: pom.xml
springcloudmicroservice/microservicecloud-provider-dept-8003/: pom.xml
springcloudmicroservice/microservicecloud-provider-dept-hystrix-8001/: pom.xml
springcloudmicroservice/microservicecloud-zuul-gateway-9527/: pom.xml
(+47 files in other folders)
